<html>
<head>
     <!--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

<style>
  .menu
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li
      {
                float: left;
        display: inline;
        margin-right: 50px;
      }
li a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
li a:hover
            {
                background-color: #111;
            }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  height:65%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 60%;
	height: 25%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card img:hover{
    background-color:;
    z-index:999;
    -webkit-transform: scale(1.1);  
    -moz-transform: scale(1.1);  
    -ms-transform: scale(1.1);   
    -o-transform: scale(1.1);   
    transform: scale(1.1);  
}

</style>
</head>
<body>
  <div style="border: 15px solid grey; margin: -10px; height: 1100px;">
<div style="border: 1px solid black;">
  <div class="divmenu" id="navbar">
    <ul class="menu">
      <li style=""><a  href="homepage.html" style="font-size: 20px;margin-left: 30px;" href="">Home</a></li>
    </ul>
  </div>

<h1><center>BOOKS AND LIBRARY</center></h1>
</div>
<br>
  <div class="row" style="width: 1250px; height: 600px; margin-left: 100px; margin-top: 50px;">
  <div class="column">
    <div class="card">
	
      <img src="img/studymaterial/book2.jpg" alt="Jane" style="width:100%;height:65%">
      <div class="container">
         <p class="title">A P J Abdul Kalam</p>
        <p>yourunique@.com</p>
        <a href="img/studymaterial/Cyber Physical System Design from an Architecture Analysis Viewpoint Book of 2017 Year.pdf" target="_blank"><button class="button">OPEN</button></a>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/studymaterial/girl.jpg" alt="Jane" style="width:100%;height:65%">
      <div class="container">
         <p class="title">Chetan Bhagat</p>
        <p>yourunique@.com</p>
        <a href="img/studymaterial/iot e book.pdf" target="_blank"><button class="button">OPEN</button></a>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/studymaterial/wing-of-fire.png" alt="Jane" style="width:100%;height:65%">
      <div class="container">
         <p class="title">A P J Abdul Kalam</p>
        <p>apjabdulkalam@.comn  </p>
        <a href="img/studymaterial/iot e book.pdf" target="_blank"><button class="button">OPEN</button></a>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/studymaterial/networking.jpg" alt="Jane" style="width:100%;height:65%">
      <div class="container">
         <p class="title">Russ White</p>
        <p>networking@.com</p>
        <a href="img/studymaterial/Cyber Physical System Design from an Architecture Analysis Viewpoint Book of 2017 Year.pdf" target="_blank"><button class="button">OPEN</button></a>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/studymaterial/Ai.jpg" alt="Jane" style="width:100%;height:60%">
      <div class="container">
         <p class="title">Peter Norvig</p>
        <p>artificialinteligance@.com</p>
        <a href="img/studymaterial/iot e book.pdf" target="_blank"><button class="button">OPEN</button></a>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/studymaterial/presentation.png" alt="Jane" style="width:100%;height:65%">
      <div class="container">
         
        <p>Presentations...!!!</p>
        <a href="img/studymaterial/IT ASSEMBLY.ppt" target="_blank"><button class="button">OPEN</button></a>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/studymaterial/news.jpg" alt="Jane" style="width:100%;height:65%">
      <div class="container">
         <p class="title"></p>
        <p>News Articles</p>
        <a href="#" target="_blank"><button class="button">OPEN</button></a>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/studymaterial/EXAM.jpg" alt="Jane" style="width:100%;height:65%">
      <div class="container">
         
        <p>Previous Exam paper</p>
        <a href="img/studymaterial/M.C.A ( MANAGEMENT ) 2015 PATTERN.pdf" target="_blank"><button class="button">OPEN</button></a>
      </div>
    </div>
  </div></div>
  <div class="divmenu" id="navbar" style="margin-left: -100px; margin-right: -123px;">
    <ul class="menu">
      <li ><a href=""> Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
              All rights reserved || This Website is made with  by
              kefEdu999@gmail.com.in</a></li>
    </ul>
  </div>
</body>
</html>

