<!DOCTYPE html>
<html>
<head>
<style>
    .dropbtn {
      background-color: black;
      color: white;
      font-size: 22px;
      border: none;
      cursor: pointer;
      width: 160px;
      height: 50px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      background-color: red;
      width: 160px;
      height: 50px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #2196F3;
    }
  </style>
</style>
</head>
<body>
<!-------------  For Login Button ------------------>
<div class="dropdown">
  <button class="dropbtn">- LOGIN - </button>
  <div class="dropdown-content">
  <a href="AdminLogin.html"> Admin Login </a>
  <a href="UserLogin.html"> User Login </a>
  <a href="Registration.html"> New Registration </a>
</div>
<!-------------  For Login Button ------------------>
</div>
</body>
</html>
